<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        CSS Practice
    </title>
    <style>
        .help{cursor: help;}
        .cross{cursor: crosshair;}
        p{font-family: Calibri;font-size: 24px;color: brown;background-image: url("https://catalin.red/dist/uploads/2010/12/css3-pattern.png");background-repeat: repeat}
        a{font-family: "Arial";color: cyan}
        body{background-image: url("https://doc.x3dom.org/tutorials/basics/htmlCSS/pattern.png");background-repeat: repeat}
        a:link{color:cyan }
        a:hover{color: darkcyan}
        a:active{color: darkslateblue}
        p:hover{color: maroon}
    </style>
</head>
<body>
<h1>
    <a href="HelpFile.html" target="_blank" class="help">
        Gayatri Vidya Parishad
    </a>
</h1>
<p class="cross">
    The GVP College of Engineering, Visakhapatnam started in 1996,<br>
    has very quickly established itself as one of the most-preferred <br>
    private engineering colleges in Andhra Pradesh. College has been <br>
    accredited by NAAC in 2009 with an A grade (with a score of 3.47/4.00).<br> <br>
    The college has been sanctioned “Autonomous” status by the UGC and <br>
    conferred by the affiliating University, JNT University, Kakinada in 2009.<br>
    GVP College of Engineering has 7 UG Programs, 13 PG Programs and 8 Departments <br>
    were recognized as Research Centers by the affiliated University, JNTU-K, <br>
    Kakinada. All the 7 UG programmes are accredited by NBA and 5 of them are <br>
    accredited as per Outcome Based Education (OBE) and 5 PG programs are applied <br>
    for NBA as per OBE.<br>
   </p>
</body>
</html>